This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: cth_course_template.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3571 wiz_defined-function locations,
            713 strings with 5885 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 154
> -- 68
< -- 3
+ -- 21
- -- 18
* -- 111
:= -- 299
add.period$ -- 12
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 121
empty$ -- 151
format.name$ -- 27
if$ -- 399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 19
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 58
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
